<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="C366BFA0-358E-F2BA-4AEE-68A189D6EB68" name="ST67059" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81853E71-B22D-FC42-8230-BAB950E457C1" name="ADRESA_MAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B347C09-7E6E-5985-908E-A54C51EE5253" name="DOKLAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A270874-F396-89FB-B1A2-0506B3F0CA01" name="KARTA_POJISTENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B44AF4EA-A927-C5B4-2467-D9F97E01082D" name="LEKAR_MAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4BD35CC-DCCE-2546-8DE7-C81F8BA14DCA" name="OBCANSKY_PRUKAZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" name="OSOBA_MAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1778204-2D13-F6CF-041E-BDD3C3234157" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EF45503-FBDF-296F-1531-7F465306E781" name="RELACEOSOBALEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8E0FBEA-84B5-C180-EB73-351ED90C1C65" name="RIDICSKY_PRUKAZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6972E093-2C39-D156-FB01-195D235A1099" name="SKOLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEE12318-951D-F1CF-2120-3128583BCB81" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C104B68B-0D33-03C0-45B7-F120CFA7D227" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4004165F-12B8-C5C9-D19D-A92A8247CBDC" name="ZAMESTNANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9DACA26-BFD5-C35C-8DA2-6D0448CBF599" name="ZAPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CFB19193-1CB1-5720-12E9-301A84E63FEF" name="DOKLAD_OSOBA_MAIN_FK" seqName="seg_0" containerID="2B347C09-7E6E-5985-908E-A54C51EE5253" refContainerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyTargetId="2B347C09-7E6E-5985-908E-A54C51EE5253"/>
   <object objectType="FKIndexAssociation" objectID="307BE804-5C26-38C9-2E62-EB2A7E8414B9" name="KARTA_POJISTENCE_DOKLAD_FK" seqName="seg_0" containerID="9A270874-F396-89FB-B1A2-0506B3F0CA01" refContainerID="2B347C09-7E6E-5985-908E-A54C51EE5253" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="2B347C09-7E6E-5985-908E-A54C51EE5253" propertyTargetId="9A270874-F396-89FB-B1A2-0506B3F0CA01"/>
   <object objectType="FKIndexAssociation" objectID="95938025-8528-FE59-5114-D2099C351DF0" name="LEKAR_MAIN_ADRESA_MAIN_FK" seqName="seg_0" containerID="B44AF4EA-A927-C5B4-2467-D9F97E01082D" refContainerID="81853E71-B22D-FC42-8230-BAB950E457C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="81853E71-B22D-FC42-8230-BAB950E457C1" propertyTargetId="B44AF4EA-A927-C5B4-2467-D9F97E01082D"/>
   <object objectType="FKIndexAssociation" objectID="F38AF83D-87FE-461E-415E-8177A57BF372" name="OBCANSKY_PRUKAZ_DOKLAD_FK" seqName="seg_0" containerID="E4BD35CC-DCCE-2546-8DE7-C81F8BA14DCA" refContainerID="2B347C09-7E6E-5985-908E-A54C51EE5253" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="2B347C09-7E6E-5985-908E-A54C51EE5253" propertyTargetId="E4BD35CC-DCCE-2546-8DE7-C81F8BA14DCA"/>
   <object objectType="FKIndexAssociation" objectID="2398E492-6999-DEE6-74C4-55C3F2EE7183" name="OSOBA_MAIN_ADRESA_MAIN_FK" seqName="seg_0" containerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" refContainerID="81853E71-B22D-FC42-8230-BAB950E457C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="81853E71-B22D-FC42-8230-BAB950E457C1" propertyTargetId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF"/>
   <object objectType="FKIndexAssociation" objectID="B93A5B27-6EBF-8182-0103-C0324FB003D0" name="PLATBA_OSOBA_MAIN_FK" seqName="seg_0" containerID="A1778204-2D13-F6CF-041E-BDD3C3234157" refContainerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyTargetId="A1778204-2D13-F6CF-041E-BDD3C3234157"/>
   <object objectType="FKIndexAssociation" objectID="E0575F8E-53D6-DDFD-C414-63674150D373" name="RELATION_12_LEKAR_MAIN_FK" seqName="seg_0" containerID="3EF45503-FBDF-296F-1531-7F465306E781" refContainerID="B44AF4EA-A927-C5B4-2467-D9F97E01082D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="B44AF4EA-A927-C5B4-2467-D9F97E01082D" propertyTargetId="3EF45503-FBDF-296F-1531-7F465306E781"/>
   <object objectType="FKIndexAssociation" objectID="CF691879-9C82-9118-FFCF-2FA2297131F0" name="RELATION_12_OSOBA_MAIN_FK" seqName="seg_0" containerID="3EF45503-FBDF-296F-1531-7F465306E781" refContainerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyTargetId="3EF45503-FBDF-296F-1531-7F465306E781"/>
   <object objectType="FKIndexAssociation" objectID="62330747-A82B-E17A-6EFA-247C27F219BC" name="RIDICSKY_PRUKAZ_DOKLAD_FK" seqName="seg_0" containerID="D8E0FBEA-84B5-C180-EB73-351ED90C1C65" refContainerID="2B347C09-7E6E-5985-908E-A54C51EE5253" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="2B347C09-7E6E-5985-908E-A54C51EE5253" propertyTargetId="D8E0FBEA-84B5-C180-EB73-351ED90C1C65"/>
   <object objectType="FKIndexAssociation" objectID="B2ADD830-3C36-F12B-2AFF-D12E5177BC2A" name="SKOLA_ADRESA_MAIN_FK" seqName="seg_0" containerID="6972E093-2C39-D156-FB01-195D235A1099" refContainerID="81853E71-B22D-FC42-8230-BAB950E457C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="81853E71-B22D-FC42-8230-BAB950E457C1" propertyTargetId="6972E093-2C39-D156-FB01-195D235A1099"/>
   <object objectType="FKIndexAssociation" objectID="8FA07E9A-7FAE-E885-E979-EC1DCE6E040C" name="STUDENT_OSOBA_MAIN_FK" seqName="seg_0" containerID="FEE12318-951D-F1CF-2120-3128583BCB81" refContainerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyTargetId="FEE12318-951D-F1CF-2120-3128583BCB81"/>
   <object objectType="FKIndexAssociation" objectID="006953C3-33D4-7A43-3AEF-39E87DD4B0C6" name="STUDENT_SKOLA_FK" seqName="seg_0" containerID="FEE12318-951D-F1CF-2120-3128583BCB81" refContainerID="6972E093-2C39-D156-FB01-195D235A1099" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="6972E093-2C39-D156-FB01-195D235A1099" propertyTargetId="FEE12318-951D-F1CF-2120-3128583BCB81"/>
   <object objectType="FKIndexAssociation" objectID="2804A226-2F8A-6769-D4FB-D5B64C60CB27" name="ZAMESTNANEC_OSOBA_MAIN_FK" seqName="seg_0" containerID="C104B68B-0D33-03C0-45B7-F120CFA7D227" refContainerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyTargetId="C104B68B-0D33-03C0-45B7-F120CFA7D227"/>
   <object objectType="FKIndexAssociation" objectID="A71C75C9-8FE7-E5C5-8C2F-1141DD476C22" name="ZAMESTNANEC_ZAMESTNANI_FK" seqName="seg_0" containerID="C104B68B-0D33-03C0-45B7-F120CFA7D227" refContainerID="4004165F-12B8-C5C9-D19D-A92A8247CBDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="4004165F-12B8-C5C9-D19D-A92A8247CBDC" propertyTargetId="C104B68B-0D33-03C0-45B7-F120CFA7D227"/>
   <object objectType="FKIndexAssociation" objectID="6AA8413F-37A9-E210-11AB-70065570A362" name="ZAMESTNANI_ADRESA_MAIN_FK" seqName="seg_0" containerID="4004165F-12B8-C5C9-D19D-A92A8247CBDC" refContainerID="81853E71-B22D-FC42-8230-BAB950E457C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="81853E71-B22D-FC42-8230-BAB950E457C1" propertyTargetId="4004165F-12B8-C5C9-D19D-A92A8247CBDC"/>
   <object objectType="FKIndexAssociation" objectID="026FD5B1-B790-BD36-9EB7-74EB986EFD25" name="ZAPIS_OSOBA_MAIN_FK" seqName="seg_0" containerID="B9DACA26-BFD5-C35C-8DA2-6D0448CBF599" refContainerID="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59E291C-AF4D-BD10-D1AB-ED9C3FB67E60" propertySourceId="0AFD26AF-7A5E-994D-8792-BA837DD5ECAF" propertyTargetId="B9DACA26-BFD5-C35C-8DA2-6D0448CBF599"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
